<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.ser210.covidapp.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="edu.quinnipiac.ser210.covidapp.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="edu.quinnipiac.ser210.covidapp.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <action
        android:id="@+id/action_helpFragment"
        app:destination="@id/helpFragment" />
</navigation>