<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.ser210.covidapp.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="edu.quinnipiac.ser210.covidapp.CountryFragment"
        android:label="Country"
        tools:layout="@layout/fragment_country" >
        <argument
            android:name="country_index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="edu.quinnipiac.ser210.covidapp.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <action
        android:id="@+id/action_helpFragment"
        app:destination="@id/helpFragment" />
    <fragment
        android:id="@+id/changeColorFragment"
        android:name="edu.quinnipiac.ser210.covidapp.ChangeColorFragment"
        android:label="Change Color"
        tools:layout="@layout/fragment_change_color" />
    <action
        android:id="@+id/action_fragment_change_color"
        app:destination="@id/changeColorFragment" />

</navigation>