<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changeColorFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeColorFragment">


    <Button
        android:id="@+id/orange_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="41dp"
        android:text="@string/orange"
        app:layout_constraintBottom_toTopOf="@+id/skyblue_button"
        app:layout_constraintStart_toStartOf="@+id/skyblue_button" />

    <Button
        android:id="@+id/skyblue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="323dp"
        android:text="@string/sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/white_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="6dp"
        android:text="@string/white"
        app:layout_constraintEnd_toEndOf="@+id/skyblue_button"
        app:layout_constraintTop_toBottomOf="@+id/skyblue_button" />

    <TextView
        android:id="@+id/changeColor_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/select_a_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/orange_button"
        app:layout_constraintEnd_toEndOf="@+id/orange_button"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/orange_button" />
</androidx.constraintlayout.widget.ConstraintLayout>